# Токен Telegram бота
BOT_TOKEN=your_bot_token

# Настройки базы данных Django
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432

# Настройки Django
DJANGO_SECRET_KEY=your_django_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web

# ID администраторов бота (через запятую)
ADMIN_IDS=123456789,987654321

# Настройки платежных систем
TINKOFF_TERMINAL_KEY=TinkoffBankTest # your_tinkoff_terminal_key
TINKOFF_PASSWORD=TinkoffBankTest # your_tinkoff_password
YOOKASSA_SHOP_ID=123456 # your_yookassa_shop_id
YOOKASSA_API_KEY=test_api_key # your_yookassa_api_key

# Настройки Google Sheets API
GOOGLE_SHEETS_CREDENTIALS_FILE=/app/credentials.json
GOOGLE_SHEETS_SPREADSHEET_ID=your_spreadsheet_id
GOOGLE_SHEETS_WORKSHEET_NAME=Orders


# Настройки ведения логов
LOG_LEVEL=INFO
LOG_FILE=bot.log # your_log_file
